<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            
            height: 100vh;
            display: flex;
            flex-wrap: wrap; 
            justify-content: center;
            align-content: center;
            background-color: rgb(245, 244, 244);
            
        }
    
        img{
            width: 60px;
        }
        .box1,.box2,.box3,.box4,.box5,.box6{
            background-color: white;
            margin: 18px;
            width: 350px;
            height: auto;
            padding: 12px 20px;
            border: 1px solid rgb(226, 221, 221);
        }
        .item1{
            display: flex;
        }
        .item1 .itemsub1{
            margin-left: 8px;
        }
       .item1a h5,p,span{
            margin-bottom: 2px;
        }
        .checked{
            color: green;
        }
        h5{
            font-weight: 400;
            font-size: 18px;
        }
        p{
            padding-bottom: 3px;
        }
        .item2{
            text-align: justify;
            font-size: 15px;
            padding: 12px 0 0 0;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }
       .item3{
        display: flex;
        justify-content: space-between;
        margin-top: 25px;
       }
       .item3a{
        color: rgba(54, 53, 53, 0.962);
       }
       .item3aa p::after{
        content: '\003E';
        color: rgb(12, 187, 187);
        font-weight: 900;
        margin-left: 2px;
       }
       .item3aa p{
        color: rgb(12, 187, 187);
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       }
       .item1 p{
        color: rgb(162, 162, 162);
       }
    </style>
</head>
<body>
    <div class="container" > 
        <div class="box1" style="box-shadow: -2px 3px 10px grey;">
            <div class="item1">
                <img src="https://2.bp.blogspot.com/-AT20c3ZjgDc/WCut9ipnkRI/AAAAAAAAAkk/pToJKsa7WuAdhx3lFVea4fltZ5rcjByYwCLcB/s1600/html-1024x768.jpg" alt="_strip">
                <div class="itemsub1">
                    <h5>HTML</h5>
                    <p>Hyper text markup language</p>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                     
                </div>
            </div>
            <div class="item2"> 
                <h4>With HTML you can create your own Website.</h4>
            </div>
            <div class="item3"> 
                <div class="itemsub3-1">
                    <p> Fornt-end language</p>
                </div>
                <div class="itemsub3-2">
                    <p style="color: blue;"> view  </p>
                </div>
            </div>
        </div>

        <div class="box2" style="box-shadow: -2px 3px 10px grey;">
            <div class="item1">
                <img src="https://www.oxfordwebstudio.com/user/pages/06.da-li-znate/sta-je-css/sta-je-css.png" alt="_strip">
                <div class="itemsub1">
                    <h5>CSS</h5>
                    <p>Csacding style sheets</p>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                     
                </div>
            </div>
            <div class="item2"> 
                <h4>CSS describes how HTML elements should be displayed.</h4>
            </div>
            <div class="item3"> 
                <div class="itemsub3-1">
                    <p>Fornt-end language</p>
                </div>
                <div class="itemsub3-2">
                    <p style="color: blue;">view  </p>
                </div>
            </div>
        </div>

        <div class="box3" style="box-shadow: -2px 3px 10px grey;">
            <div class="item1">
                <img src="https://tse3.mm.bing.net/th?id=OIP.VDoCtgMoTijXbq1P73PuFgHaEZ&pid=Api&P=0&h=220" alt="_strip">
                <div class="itemsub1">
                    <h5>SQL</h5>
                    <p>sql</p>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    
                </div>
            </div>
            <div class="item2" > 
                <h4>SQL is a standard language for storing,   data in databases.</h4>
            </div>
            <div class="item3"> 
                <div class="itemsub3-1">
                    <p>Back-end language</p>
                </div>
                <div class="itemsub3-2">
                    <p style="color: blue;">view  </p>
                </div>
            </div>
        </div>

        <div class="box4" style="box-shadow: -2px 3px 10px grey;">
            <div class="item1">
                <img src="https://tse3.mm.bing.net/th?id=OIP.ZZaV8f0-sI1l6dcdApuE6gAAAA&pid=Api&P=0&h=220" alt="_strip">
                <div class="itemsub1">
                    <h5>JAVA SCRIPT</h5>
                    <p>Java  script</p>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    
                </div>
            </div>
            <div class="item2"> 
                <h4>JavaScript is the programming language of the Web.</h4>
            </div>
            <div class="item3"> 
                <div class="itemsub3-1">
                    <p>Fornt-end language</p>
                </div>
                <div class="itemsub3-2">
                    <p style="color: blue;">view  </p>
                </div>
            </div>
        </div>

        <div class="box5" style="box-shadow: -2px 3px 10px grey;">
            <div class="item1">
                <img src="https://tse3.mm.bing.net/th?id=OIP.6TdW1UqCuwvHzUfKLv2uqAHaFU&pid=Api&P=0&h=220" alt="_strip">
                <div class="itemsub1">
                    <h5>PYTHON</h5>
                    <p>Python</p>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                     
                </div>
            </div>
            <div class="item2"> 
                <h4>Python can be used on a server to create web applications.</h4>
            </div>
            <div class="item3"> 
                <div class="itemsub3-1">
                    <p>Back-end language</p>
                </div>
                <div class="itemsub3-2">
                    <p style="color: blue;">view  </p>
                </div>
            </div>
        </div>

        <div class="box6" style="box-shadow: -2px 3px 10px grey;">
            <div class="item1">
                <img src="https://tse3.mm.bing.net/th?id=OIP.jqBshkAHBC7WiEQm-DTGAAHaEK&pid=Api&P=0&h=220" alt="_strip">
                <div class="item1a">
                    <h5>C+ +</h5>
                    <p>c++</p>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                     
                </div>
            </div>
            <div class="item2"> 
                <h4>With java  you can the create your own Website</h4>
            </div>
            <div class="item3"> 
                <div class="item3a">
                    <p>Coding language</p>
                </div>
                <div class="item3aa">
                    <p style="color: blue;"> view  </p>
                </div>
            </div>
        </div>   
    </div>

</body></html>